<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <Button
        android:id="@+id/bn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check configuration"/>



    <EditText
        android:id="@+id/ori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"/>

    <EditText
        android:id="@+id/mnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"/>

    <EditText
        android:id="@+id/touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"/>

</LinearLayout>
